# WritersDesk

./: README.md
WritersDesk/: WritersDesk.sln
WritersDesk/WritersDesk/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WritersDesk.csproj
WritersDesk/WritersDesk.Core/SolutionManager/: SolutionManager.cs
WritersDesk/WritersDesk.Data.Models/: Category.cs  Product.cs
WritersDesk/WritersDesk.Tools.NameGenerator/: Class1.cs
WritersDesk/WritersDesk.UserControls/: WritersDesk.UserControls.csproj
WritersDesk/WritersDesk.UserControls/Web/: WDeskBrowser.xaml  WDeskBrowser.xaml.cs
WritersDesk/WritersDesk.Webserver/: Program.cs  _Imports.razor
WritersDesk/WritersDesk.Webserver/Data/: WeatherForecast.cs  WeatherForecastService.cs
WritersDesk/WritersDesk.Webserver/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
WritersDesk/WritersDesk.Webserver/Properties/: launchSettings.json
WritersDesk/WritersDesk.Webserver/Shared/: MainLayout.razor  NavMenu.razor
WritersDesk/WritersDesk.Webserver/wwwroot/sites/mapgenerator/: index.css
WritersDesk/WritersDesk/DBContexts/: ProductContext.cs
