<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Ribbon\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Ribbon\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1108.44" />
    <PackageReference Include="Syncfusion.Licensing" Version="19.4.0.50" />
    <PackageReference Include="Syncfusion.SfRichTextBoxAdv.WPF" Version="19.4.0.50" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="19.4.0.50" />
    <PackageReference Include="Syncfusion.SfTreeView.WPF" Version="19.4.0.50" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="19.4.0.50" />
    <PackageReference Include="Syncfusion.Themes.Blend.WPF" Version="19.4.0.50" />
    <PackageReference Include="Syncfusion.Themes.FluentDark.WPF" Version="19.4.0.50" />
    <PackageReference Include="Syncfusion.Themes.FluentLight.WPF" Version="19.4.0.50" />
    <PackageReference Include="Syncfusion.Themes.SystemTheme.WPF" Version="19.4.0.50" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="19.4.0.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WritersDesk.Core\WritersDesk.Core.csproj" />
    <ProjectReference Include="..\WritersDesk.Data.Models\WritersDesk.Data.Models.csproj" />
    <ProjectReference Include="..\WritersDesk.Tools.NameGenerator\WritersDesk.Tools.NameGenerator.csproj" />
    <ProjectReference Include="..\WritersDesk.UserControls\WritersDesk.UserControls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

</Project>
